/**
 * Remove default margin.
 */
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html{
   font-family: sans-serif; /* 1 */
   -ms-text-size-adjust: 100%; /* 2 */
   -webkit-text-size-adjust: 100%; /* 2 */
   box-sizing: border-box;
}
body{
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #fff6f6;
    color: #222;
}
.remove {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul {
    list-style: none;
}
p {
    margin-top: 0; }
  
  

 .logo > a {
    color: #222;
    list-style: none; 
    text-decoration: none;
}
  a {
    color: #1EAEDB; 
}
  a:hover {
    color: #0FA0CE; }
 


h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300; }
  h1 { font-size: 3.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
  h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
  h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
  h4 { font-size: 1rem; line-height: 1.35; letter-spacing: -.08rem; }
  h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
  h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
  
  @media only screen and (max-width: 1000px){
    .row__content > #grid__column{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
  }
  @media only screen and (max-width: 600px){
    .row__content > #grid__column{
         grid-template-columns: 1fr;
    }
    .banner__content > h2{
        font-size: 25px;
    }
     .main-bar{
         height: 10rem;
     }
  }